import { IconProps } from '@kertPark/components/Icon/Icon';
import { theme } from '@kertPark/config/theme';
import React from 'react';

export const IconGames = ({ color = theme.colors.kert.bluePrimary, size = 64 }: IconProps) => {
  return (
    <svg viewBox="0 0 512 512" height={size} width={size} fill={color}>
      <path d="M503.043,422.498c-5.771-5.75-13.436-8.91-21.592-8.91H341.978c-11.052,0-21.342-5.92-26.872-15.45l-11.392-19.641   l115.255-198.715l48.405-83.442l20.029-34.531c3.637-6.26,5.561-13.39,5.561-20.601c0-14.7-7.925-28.391-20.69-35.721   c-19.708-11.32-44.998-4.56-56.37,15.07l-19.087,32.911L348.4,136.931L256,296.235l-92.4-159.304l-48.415-83.462L96.108,20.558   C84.725,0.927,59.436-5.833,39.728,5.488c-12.765,7.33-20.69,21.021-20.69,35.721c0,7.21,1.924,14.34,5.561,20.601L44.627,96.34   l48.405,83.442l115.245,198.705l-11.392,19.651c-5.521,9.53-15.811,15.45-26.862,15.45H30.55c-8.156,0-15.821,3.16-21.602,8.92   C3.176,428.268,0,435.918,0,444.058C0,481.519,30.56,512,68.133,512h116.848c25.48,0,49.226-13.66,61.981-35.651l9.038-15.58   l9.038,15.58C277.793,498.34,301.539,512,327.019,512h116.848C481.44,512,512,481.519,512,444.058   C512,435.918,508.824,428.268,503.043,422.498z M433.246,30.578c5.851-10.11,18.877-13.58,29.027-7.75   c6.573,3.77,10.651,10.81,10.651,18.38c0,3.7-0.992,7.36-2.856,10.58l-14.869,25.621l-36.171-22.331L433.246,30.578z    M408.989,72.409v-0.01l36.171,22.331l-38.365,66.122l-36.181-22.311L408.989,72.409z M41.932,51.789   c-1.864-3.22-2.856-6.88-2.856-10.58c0-7.57,4.078-14.61,10.651-18.38c3.337-1.92,6.984-2.83,10.591-2.83   c7.344,0,14.508,3.8,18.446,10.58l14.208,24.501L56.801,77.409L41.932,51.789z M67.051,95.09l-0.21-0.36l36.171-22.331v0.01   l38.375,66.132l-36.181,22.311L67.051,95.09z M115.245,178.172l36.181-22.311l92.992,160.324l-24.558,42.351L115.245,178.172z    M244.427,440.808l-14.799,25.521C220.441,482.159,203.327,492,184.981,492H68.133c-16.162,0-30.49-7.99-39.217-20.211h74.355   c5.531,0,10.02-4.48,10.02-10c0-5.53-4.489-10-10.02-10H20.66c-0.411-2.52-0.621-5.1-0.621-7.73c0-2.8,1.092-5.43,3.066-7.4   c1.994-1.98,4.639-3.07,7.445-3.07h139.472c18.176,0,35.119-9.74,44.206-25.431l5.631-9.71l11.573-19.951L256,336.146   l11.573-19.951l93.002-160.334l36.181,22.311L292.141,358.546l-11.573,19.961L256,420.858L244.427,440.808z M443.867,492H327.019   c-18.346,0-35.459-9.84-44.647-25.671l-14.799-25.521l24.568-42.351l5.621,9.7c9.098,15.69,26.041,25.431,44.216,25.431H481.45   c2.805,0,5.451,1.09,7.435,3.06c1.984,1.98,3.076,4.61,3.076,7.41C491.961,470.489,470.389,492,443.867,492z" />
      <path d="M138.36,471.786c-5.534,0-10.024-4.477-10.024-10c0-5.523,4.481-10,10.014-10h0.01c5.534,0,10.02,4.477,10.02,10   C148.38,467.309,143.894,471.786,138.36,471.786z" />
    </svg>
  );
};
