import { IconProps } from '@kertPark/components/Icon/Icon';
import { theme } from '@kertPark/config/theme';
import React from 'react';

export const IconInstagram = ({ color = theme.colors.kert.bluePrimary, size = 64 }: IconProps) => {
  return (
    <svg viewBox="0 0 20 20" height={size} width={size} fill={color}>
      <path d="M10.002 4.872c-2.837 0-5.126 2.29-5.126 5.128s2.289 5.128 5.126 5.128c2.838 0 5.127-2.29 5.127-5.128s-2.29-5.128-5.127-5.128zm0 8.462c-1.834 0-3.333-1.495-3.333-3.334s1.495-3.334 3.333-3.334S13.335 8.161 13.335 10s-1.499 3.334-3.333 3.334zm6.532-8.671c0 .664-.535 1.196-1.195 1.196-.665 0-1.196-.536-1.196-1.196 0-.661.535-1.197 1.196-1.197.66 0 1.195.536 1.195 1.197zm3.396 1.213c-.076-1.602-.442-3.02-1.615-4.19C17.145.516 15.727.15 14.125.07c-1.65-.093-6.6-.093-8.25 0-1.597.076-3.016.442-4.19 1.611C.512 2.851.151 4.27.07 5.871c-.093 1.652-.093 6.601 0 8.253.076 1.602.442 3.02 1.615 4.19 1.174 1.17 2.588 1.535 4.19 1.616 1.65.093 6.6.093 8.25 0 1.602-.076 3.02-.442 4.19-1.616 1.169-1.17 1.534-2.588 1.615-4.19.093-1.652.093-6.596 0-8.248zm-2.133 10.02c-.348.874-1.022 1.548-1.9 1.9-1.317.523-4.44.402-5.895.402-1.454 0-4.582.116-5.894-.402-.874-.348-1.548-1.021-1.9-1.9-.523-1.317-.402-4.441-.402-5.896s-.116-4.583.401-5.895c.348-.875 1.022-1.549 1.901-1.901 1.316-.523 4.44-.402 5.894-.402 1.455 0 4.582-.116 5.894.402.875.348 1.549 1.021 1.901 1.9.522 1.317.402 4.441.402 5.896s.12 4.583-.402 5.895z" />
    </svg>
  );
};
