import { IconProps } from '@kertPark/components/Icon/Icon';
import { theme } from '@kertPark/config/theme';
import React from 'react';

export const IconRoster = ({ color = theme.colors.kert.bluePrimary, size = 64 }: IconProps) => {
  return (
    <svg viewBox="0 0 512 512" height={size} width={size} fill={color}>
      <path
        d="M393.73,386.699c-0.13-0.641-0.32-1.261-0.57-1.87c-0.25-0.601-0.56-1.181-0.92-1.721c-0.37-0.55-0.79-1.06-1.25-1.52
			c-0.46-0.47-0.97-0.88-1.52-1.25c-0.54-0.36-1.12-0.67-1.72-0.92c-0.61-0.25-1.24-0.44-1.87-0.57c-1.29-0.26-2.62-0.26-3.91,0
			c-0.64,0.13-1.27,0.32-1.87,0.57c-0.61,0.25-1.19,0.56-1.73,0.92c-0.55,0.37-1.06,0.78-1.52,1.25c-0.46,0.46-0.88,0.97-1.24,1.52
			c-0.36,0.54-0.67,1.12-0.92,1.721c-0.25,0.609-0.44,1.229-0.57,1.87c-0.13,0.649-0.2,1.31-0.2,1.96c0,2.629,1.07,5.21,2.93,7.069
			c0.46,0.46,0.97,0.88,1.52,1.24c0.54,0.36,1.12,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57c0.64,0.129,1.3,0.189,1.95,0.189
			c0.65,0,1.31-0.059,1.96-0.189c0.63-0.13,1.26-0.32,1.87-0.57c0.6-0.25,1.18-0.56,1.72-0.92c0.55-0.36,1.06-0.78,1.52-1.24
			c1.86-1.859,2.93-4.439,2.93-7.069C393.92,388.009,393.86,387.348,393.73,386.699z"
      />
      <path
        d="M137.877,386.699c-0.13-0.641-0.32-1.261-0.57-1.87c-0.25-0.601-0.56-1.181-0.92-1.721c-0.36-0.55-0.78-1.06-1.24-1.52
			c-0.46-0.47-0.97-0.88-1.52-1.25c-0.54-0.36-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.44-1.87-0.57c-1.29-0.26-2.62-0.26-3.91,0
			c-0.63,0.13-1.26,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.72,0.92c-0.55,0.37-1.06,0.78-1.52,1.25c-0.46,0.46-0.88,0.97-1.25,1.52
			c-0.36,0.54-0.67,1.12-0.92,1.721c-0.25,0.609-0.44,1.229-0.57,1.87c-0.13,0.649-0.19,1.31-0.19,1.96
			c0,0.649,0.06,1.309,0.19,1.949c0.13,0.64,0.32,1.27,0.57,1.87c0.26,0.6,0.56,1.19,0.92,1.73c0.37,0.55,0.79,1.06,1.25,1.52
			c0.46,0.46,0.97,0.88,1.52,1.24c0.54,0.36,1.12,0.67,1.72,0.92c0.61,0.25,1.24,0.44,1.87,0.57c0.65,0.129,1.31,0.189,1.96,0.189
			c0.65,0,1.31-0.059,1.95-0.189c0.64-0.13,1.27-0.32,1.87-0.57c0.61-0.25,1.19-0.56,1.73-0.92c0.55-0.36,1.06-0.78,1.52-1.24
			c0.46-0.461,0.88-0.97,1.24-1.52c0.36-0.54,0.67-1.129,0.92-1.73c0.25-0.599,0.44-1.229,0.57-1.87c0.13-0.639,0.2-1.3,0.2-1.949
			C138.077,388.009,138.007,387.348,137.877,386.699z"
      />
      <path
        d="M399.826,287.836h-91.322c-2.009-7.223-3.52-15.201-4.523-23.897c20.195-12.868,35.966-32.146,45.471-49.69
			c1.8-3.323,3.487-7.253,5.043-11.739h14.389c5.523,0,10-4.478,10-10V89.337c0-9.884-5.883-18.42-14.332-22.292
			c-11.058-28.999-34.109-52.54-63.781-64.953c-5.707-2.387-12.199-2.743-18.279-1.001c-17.151,4.908-35.835,4.908-52.98,0
			c-6.083-1.743-12.577-1.388-18.287,1.002c-29.669,12.414-52.721,35.953-63.778,64.951c-8.45,3.871-14.334,12.408-14.334,22.293
			V192.51c0,5.522,4.477,10,10,10H157.5c1.556,4.486,3.243,8.417,5.043,11.739c9.502,17.543,25.273,36.822,45.473,49.692
			c-1.003,8.695-2.514,16.672-4.522,23.895h-91.321c-32.793,0-53.984,25.115-53.984,63.985V502c0,5.523,4.477,10,10,10h375.622
			c5.523,0,10-4.477,10-10V351.821C453.81,312.951,432.62,287.836,399.826,287.836z M318.213,316.929
			c0.67-2.536,0.316-5.235-0.985-7.513c-0.297-0.52-0.589-1.047-0.877-1.581h83.476v0.001c24.724,0,31.569,20.696,33.372,34.608
			H306.536C311.65,335.769,315.469,327.318,318.213,316.929z M218.944,20.543c1.532-0.641,3.331-0.722,5.062-0.226
			c10.364,2.968,21.128,4.473,31.994,4.473c10.865,0,21.63-1.505,31.996-4.473c1.729-0.495,3.523-0.416,5.055,0.226
			c21.676,9.068,38.579,24.545,48.673,44.287H170.274C180.367,45.088,197.27,29.611,218.944,20.543z M153.113,89.337L153.113,89.337
			c0.001-2.485,2.025-4.507,4.512-4.507h196.747c2.488,0,4.513,2.021,4.513,4.507v14.193c-4.337-1.449-8.932-2.202-13.654-2.202
			H166.767c-4.721,0-9.316,0.753-13.654,2.202V89.337z M154.851,160.692v21.817h-1.737v-56.672
			c3.921-2.929,8.655-4.509,13.654-4.509h178.463c4.999,0,9.732,1.58,13.654,4.509v56.673h-1.74v-21.818c0-5.523-4.477-10-10-10
			H164.851C159.328,150.691,154.851,155.168,154.851,160.692z M180.129,204.723c-1.841-3.399-3.657-8.088-5.278-13.619v-20.412
			h162.293v20.412c-1.621,5.531-3.436,10.22-5.277,13.618c-8.815,16.271-23.797,34.323-42.707,44.897
			c-0.382,0.179-0.751,0.382-1.104,0.606c-9.766,5.267-20.551,8.523-32.055,8.523c-11.503,0-22.286-3.254-32.05-8.516
			c-0.361-0.23-0.738-0.437-1.13-0.62C203.915,239.037,188.939,220.989,180.129,204.723z M297.806,315.551
			c-5.93,19.023-16.142,26.206-38.102,26.894h-7.377c-21.98-0.687-32.2-7.87-38.136-26.895c6.08-11.81,10.29-25.71,12.749-42.125
			c9.1,3.372,18.827,5.323,29.061,5.323c10.232,0,19.957-1.951,29.055-5.324C287.515,289.84,291.726,303.741,297.806,315.551z
			 M112.171,307.836h83.475c-0.288,0.534-0.58,1.061-0.877,1.581c-1.302,2.278-1.655,4.978-0.985,7.515
			c2.745,10.388,6.566,18.838,11.681,25.513H78.799C80.602,328.533,87.448,307.836,112.171,307.836z M433.81,491.999h-39.888
			v-64.679c0-5.523-4.477-10-10-10s-10,4.477-10,10v64.679H138.076v-64.679c0-5.523-4.477-10-10-10s-10,4.477-10,10v64.679H78.188
			V362.445H433.81V491.999z"
      />
      <path
        d="M228.398,386.381c-1.32,0-2.52,0.239-3.48,0.84l-15.839,9.6c-2.4,1.439-3.48,3.839-3.48,6.359
			c0,3.719,2.4,7.439,5.88,7.439c0.84,0,1.92-0.239,3-0.96l3.48-2.159v61.078c0,3.84,4.679,5.76,9.359,5.76
			c4.68,0,9.36-1.92,9.36-5.76V392.26C236.679,388.66,232.239,386.381,228.398,386.381z"
      />
      <path
        d="M276.879,386.62c-16.559,0-29.399,7.679-29.399,28.319v31.799c0,20.639,12.84,28.319,29.399,28.318
			c16.558,0,29.518-7.679,29.518-28.318v-31.799C306.397,394.3,293.438,386.62,276.879,386.62z M287.678,446.739
			c0,8.279-4.08,11.999-10.799,11.999c-6.721,0-10.68-3.72-10.68-11.999v-31.799c0-8.279,3.959-12,10.68-12
			c6.719,0,10.799,3.721,10.799,12V446.739z"
      />
    </svg>
  );
};
