import { IconProps } from '@kertPark/components/Icon/Icon';
import { theme } from '@kertPark/config/theme';
import React from 'react';

export const IconOverview = ({ color = theme.colors.kert.bluePrimary, size = 64 }: IconProps) => {
  return (
    <svg viewBox="0 0 512 512" height={size} width={size} fill={color}>
      <path d="M305.57,0C191.74,0,99.14,92.614,99.14,206.438c0,41.472,12.29,80.133,33.43,112.524L12.51,439.027   C4.44,447.088,0,457.808,0,469.218c0,11.41,4.44,22.131,12.51,30.191l0.1,0.1C20.93,507.84,31.87,512,42.8,512   c10.93,0,21.87-4.16,30.19-12.49l120.06-120.065c32.39,21.141,71.05,33.441,112.52,33.441c113.83,0,206.43-92.614,206.43-206.448   C512,92.614,419.4,0,305.57,0z M58.85,485.369c-8.85,8.85-23.25,8.85-32.1,0l-0.1-0.1c-4.29-4.29-6.65-9.99-6.65-16.051   c0-6.06,2.36-11.76,6.65-16.051l117.8-117.805c9.52,11.87,20.32,22.681,32.2,32.201L58.85,485.369z M305.57,392.885   c-35.94,0-69.54-10.22-98.04-27.921c-5.77-3.57-11.32-7.46-16.65-11.63c-11.99-9.38-22.81-20.201-32.2-32.201   c-4.17-5.33-8.06-10.89-11.63-16.661c-17.69-28.501-27.91-62.092-27.91-98.034c0-102.804,83.63-186.437,186.43-186.437   S492,103.634,492,206.438C492,309.252,408.37,392.885,305.57,392.885z" />
      <path d="M305.57,362.772c-86.194,0-156.319-70.129-156.319-156.329s70.125-156.33,156.319-156.33   c86.195,0,156.32,70.13,156.32,156.33S391.766,362.772,305.57,362.772z M305.57,70.113c-75.167,0-136.319,61.158-136.319,136.33   s61.152,136.329,136.319,136.329s136.32-61.157,136.32-136.329S380.737,70.113,305.57,70.113z" />
      <path d="M370.68,183.367c-0.694-27.511-45.482-32.005-65.11-32.031c-19.652-0.026-64.705,4.592-65.11,32.241   c-0.01,0.17-0.01,0.34-0.01,0.51v44.902c0,27.908,45.474,32.525,65.12,32.551c19.669,0.026,65.12-4.667,65.12-32.551v-45.102   C370.69,183.707,370.69,183.537,370.68,183.367C370.15,162.346,370.69,183.537,370.68,183.367z M272.02,176.557   c14.607-5.412,31.299-6.182,46.647-4.498c7.963,0.874,28.16,2.848,32.003,11.818c0,0.01-0.01,0.01-0.01,0.02   c-0.03,0.09-0.09,0.2-0.18,0.33c-0.061,0.101-0.127,0.198-0.2,0.29c-0.32,0.411-0.673,0.791-1.06,1.14   c-0.258,0.244-0.528,0.474-0.81,0.69c-1.279,1.152-3.143,2.139-4.64,2.87c-20.817,11.487-57.692,10.662-78.23-0.97   c-0.03-0.02-0.06-0.04-0.1-0.06c-1.581-0.988-4.27-2.396-4.98-4.26C260.77,183.067,263.38,179.767,272.02,176.557   C281.09,173.197,263.38,179.767,272.02,176.557z M350.69,228.929c-3.83,12.104-35.814,12.629-45.12,12.611   c-9.291-0.019-41.179-0.493-45.12-12.621v-20.841c16.733,7.527,36.076,9.135,54.2,8.07c0.04,0,0.07-0.01,0.11-0.01   c12.356-0.805,24.528-3.255,35.93-8.15V228.929z" />
      <path d="M75.816,446.212c-2.56,0-5.118-0.977-7.071-2.929c-3.905-3.905-3.905-10.238,0-14.143l63.779-63.784   c3.906-3.904,10.236-3.904,14.143,0c3.905,3.905,3.905,10.238,0,14.143l-63.779,63.784   C80.935,445.235,78.376,446.212,75.816,446.212z" />
    </svg>
  );
};
