import { IconProps } from '@kertPark/components/Icon/Icon';
import { theme } from '@kertPark/config/theme';
import React from 'react';

export const IconStatistics = ({ color = theme.colors.kert.bluePrimary, size = 64 }: IconProps) => {
  return (
    <svg viewBox="0 0 512 512" height={size} width={size} fill={color}>
      <path
        d="M449.099,51.042c-1.767-5.232-7.441-8.042-12.674-6.275c-4.602,1.553-12.28,3.406-22.731,3.406
			s-18.129-1.852-22.731-3.406c-5.235-1.769-10.907,1.042-12.674,6.275c-1.767,5.233,1.042,10.906,6.275,12.674
			c8.635,2.916,18.708,4.457,29.129,4.457c10.422,0,20.495-1.541,29.131-4.457C448.057,61.948,450.866,56.274,449.099,51.042z"
      />
      <path
        d="M414.26,244.501c-0.13-0.63-0.32-1.26-0.57-1.87c-0.25-0.6-0.56-1.18-0.92-1.72c-0.37-0.551-0.79-1.061-1.25-1.521
			c-2.32-2.33-5.77-3.389-9.02-2.74c-0.64,0.131-1.27,0.32-1.87,0.57c-0.61,0.25-1.19,0.561-1.73,0.92
			c-0.55,0.37-1.06,0.79-1.52,1.25c-0.46,0.46-0.88,0.97-1.24,1.521c-0.36,0.54-0.67,1.12-0.92,1.72c-0.25,0.61-0.44,1.24-0.57,1.87
			c-0.13,0.649-0.2,1.31-0.2,1.96c0,0.649,0.07,1.309,0.2,1.95c0.13,0.64,0.32,1.269,0.57,1.87c0.25,0.609,0.56,1.189,0.92,1.729
			c0.36,0.55,0.78,1.06,1.24,1.521c0.46,0.46,0.97,0.88,1.52,1.239c0.54,0.36,1.12,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57
			s1.3,0.2,1.95,0.2c2.63,0,5.21-1.07,7.07-2.929c0.46-0.461,0.88-0.971,1.25-1.521c0.36-0.54,0.67-1.12,0.92-1.729
			c0.25-0.6,0.44-1.23,0.57-1.87c0.13-0.641,0.19-1.301,0.19-1.95C414.45,245.811,414.39,245.15,414.26,244.501z"
      />
      <path
        d="M275.26,295.51c-0.13-0.64-0.32-1.269-0.57-1.87c-0.25-0.609-0.56-1.189-0.92-1.729c-0.37-0.551-0.79-1.061-1.25-1.521
			c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.359-1.12-0.67-1.72-0.92c-0.61-0.25-1.24-0.439-1.87-0.569
			c-1.29-0.261-2.62-0.261-3.91,0c-0.64,0.13-1.27,0.319-1.87,0.569c-0.61,0.25-1.19,0.561-1.73,0.92
			c-0.55,0.36-1.06,0.78-1.52,1.24c-0.46,0.46-0.88,0.97-1.24,1.521c-0.36,0.54-0.67,1.12-0.92,1.729c-0.25,0.6-0.44,1.23-0.57,1.87
			c-0.13,0.639-0.2,1.3-0.2,1.95c0,0.65,0.07,1.31,0.2,1.96c0.13,0.64,0.32,1.26,0.57,1.87c0.25,0.6,0.56,1.18,0.92,1.72
			c0.36,0.55,0.78,1.06,1.24,1.521c0.46,0.46,0.97,0.88,1.52,1.25c0.54,0.359,1.12,0.67,1.73,0.92c0.6,0.25,1.23,0.439,1.87,0.569
			c0.64,0.129,1.3,0.19,1.95,0.19c0.65,0,1.31-0.061,1.96-0.19c0.63-0.13,1.26-0.319,1.87-0.569c0.6-0.25,1.18-0.561,1.72-0.92
			c0.55-0.37,1.06-0.79,1.52-1.25c0.46-0.461,0.88-0.971,1.25-1.521c0.36-0.54,0.67-1.12,0.92-1.72c0.25-0.61,0.44-1.23,0.57-1.87
			c0.13-0.65,0.19-1.311,0.19-1.96C275.45,296.81,275.39,296.15,275.26,295.51z"
      />
      <path
        d="M413.693,0c-48.727,0-86.897,23.825-86.897,54.241v52.105c0,30.415,38.17,54.24,86.897,54.24s86.897-23.825,86.897-54.24
			V54.241C500.59,23.825,462.42,0,413.693,0z M480.59,106.346c0,16.195-27.473,34.24-66.897,34.24
			c-39.423,0-66.897-18.045-66.897-34.24V89.231c15.818,11.836,39.715,19.251,66.897,19.251s51.079-7.414,66.897-19.251V106.346z
			 M413.693,88.481c-39.423,0-66.897-18.045-66.897-34.24C346.796,38.046,374.27,20,413.693,20
			c39.423,0,66.897,18.046,66.897,34.241C480.59,70.436,453.116,88.481,413.693,88.481z"
      />
      <path
        d="M493.548,452h-28.755V205.95c0-5.522-4.477-10-10-10h-82.2c-5.523,0-10,4.478-10,10V452h-35.401V256.8
			c0-5.523-4.477-10-10-10h-82.2c-5.523,0-10,4.477-10,10V452h-33.904V307.65c0-5.522-4.477-10-10-10H98.89c-5.523,0-10,4.478-10,10
			V452H68.452V256.87c59.021-9.04,108.988-29.988,148.59-62.307c29.049-23.706,46.191-48.666,55.267-64.88l18.115,9.394
			c1.446,0.75,3.026,1.123,4.603,1.123c1.805,0,3.607-0.488,5.2-1.458c2.985-1.817,4.805-5.061,4.8-8.555l-0.086-69.062
			c-0.005-3.729-2.085-7.147-5.396-8.864c-3.31-1.718-7.303-1.448-10.354,0.696l-56.498,39.718c-2.859,2.01-4.461,5.365-4.227,8.852
			c0.234,3.486,2.272,6.598,5.374,8.206l20.719,10.745c-18.833,33.601-69.191,97.293-186.107,116.145V10.818c0-5.523-4.477-10-10-10
			h-40c-5.523,0-10,4.477-10,10V482c0,16.542,13.458,30,30,30h455.097c5.523,0,10-4.478,10-10v-40
			C503.548,456.478,499.071,452,493.548,452z M284.965,80.375l0.042,33.364l-27.336-14.176L284.965,80.375z M444.794,215.95V452
			h-30.341V285.719c0-5.523-4.477-10-10-10s-10,4.477-10,10V452h-11.858V215.95H444.794z M244.993,266.8h62.2V452h-31.741V336.724
			c0-5.522-4.477-10-10-10s-10,4.478-10,10V452h-10.459V266.8z M108.89,317.65h62.199V452H108.89V317.65z M483.549,492L483.549,492
			H38.452c-5.514,0-10-4.486-10-10V20.818h20V462c0,5.522,4.477,10,10,10h425.097V492z"
      />
    </svg>
  );
};
